<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="tcp_ip" Id="{de64ce75-9f89-4066-b8fa-6c9812ac26d8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM tcp_ip
VAR
	bConnect : BOOL;
	bRecieve : BOOL;
	FB_create : FB_SocketUdpCreate;
	FB_Recieve: FB_SocketUdpReceiveFrom;
	FB_close  : FB_SocketClose;
	data: ARRAY[0..5000] OF BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FB_create(
	sSrvNetId:= , 							//Lokaal netwerk (mag leeg blijven)
	sLocalHost:= '192.168.1.158', 			//Eigen ip van de PC en ingesteld in de gateway
	nLocalPort:= 25565,						//Ingesteld op de gateway
	bExecute:= bConnect,					//Trigger voor functieblok
	tTimeout:= T#10S);


FB_Recieve(
	sSrvNetId:= , 									//Lokaal netwerk (mag leeg blijven)
	hSocket:= FB_create.hSocket,					 
	cbLen:= SIZEOF(data), 							//Kijkt naar de lengte van het bericht
	pDest:= ADR(data), 								//Plaat waar de het bericht wordt opgeslaan
	bExecute:= NOT FB_recieve.bBusy AND bRecieve, 	//Trigger voor functieblok
	tTimeout:= T#10S);
	
FB_close(
	sSrvNetId:= , 							//Lokaal netwerk (mag leeg blijven)
	hSocket:= FB_create.hSocket, 			
	bExecute:= NOT bConnect, 				//Sluiten van de connectie 
	tTimeout:= T#1S);
	]]></ST>
    </Implementation>
    <LineIds Name="tcp_ip">
      <LineId Id="15" Count="21" />
    </LineIds>
  </POU>
</TcPlcObject>