<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="tcp_ip" Id="{de64ce75-9f89-4066-b8fa-6c9812ac26d8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM tcp_ip
VAR
	createConn: BOOL;
	FB_create : FB_SocketListen;
	
	data: ARRAY[0..5000] OF BYTE;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FB_create(
sSrvNetId := '',
sLocalHost := '127.0.0.1',
nLocalPort := 811,
tTimeout := DEFAULT_ADS_TIMEOUT
); 
	
]]></ST>
    </Implementation>
    <LineIds Name="tcp_ip">
      <LineId Id="80" Count="0" />
      <LineId Id="84" Count="2" />
      <LineId Id="96" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>