<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="didSensorChange" Id="{49137ea6-73fe-475b-8be3-85a537fd34d6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION didSensorChange : BOOL
VAR_INPUT
	readTemp			: 	readTemp2;
	whichSwitch			:	switch2;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF readTemp.fbRecGeneric.bReceive = FALSE OR whichSwitch.fbRecGeneric.bReceive = FALSE THEN
	didSensorChange := TRUE;
	ELSE
		didSensorChange := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="didSensorChange">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>